<snippet>
  <content><![CDATA[
#include    <bits/stdc++.h>
#define     ll long long int
using namespace std;

void solve()
{
   
}
 
int main()
{
  #ifndef ONLINE_JUDGE
  freopen("input.txt", "r", stdin);
  freopen("err.txt", "w", stderr);
  freopen("output.txt", "w", stdout);
  #endif   

  ll t=1;  
  cin>>t;
  while(t--) solve();
  return 0;
}      
]]></content>
  <tabTrigger>boiler2</tabTrigger>
  <description>boiler2</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>