<snippet>
  <content><![CDATA[
// count of all palindromic subsequences of a string in 
// O(n*n)  example "abb" -> 4 
ll count_palindromic_subsequences(string s)
{
  ll n=s.size();
  s=' '+s;

  ll dp[n+1][n+1];

  rep(i,0,n) dp[i][0]=dp[0][i]=0;

  rep(i,1,n) dp[i][i]=1;
  rep(i,1,n-1) dp[i][i+1]= ( s[i]==s[i+1] ? 3 : 2 );

  ll len=3;
  while(len<=n)
  {
    ll l=1 , r=len;
    while(r<=n)
    {
      if(s[l]==s[r]) 
        {
          dp[l][r]= (dp[l+1][r] + dp[l][r-1])%mod ;
          dp[l][r]+=1; 
          dp[l][r]%=mod;
        }
      else 
        {
         dp[l][r]= (dp[l+1][r] + dp[l][r-1] )%mod;
         dp[l][r]-= dp[l+1][r-1];
         dp[l][r]+= mod; dp[l][r]%=mod;
        }
        l++; r++; 
    }
    len++;
  }    

  return dp[1][n];
}
]]></content>
  <tabTrigger>count_palindromic_subsequences</tabTrigger>
  <description>count_palindromic_subsequences</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>