<snippet>
  <content><![CDATA[
// returns the length of the longest common subsequence
// of two strings s and t, complexity O(n*m)

ll lc_subsequence(string s,string t)
{
   ll n=s.size();
   ll m=t.size();

   if(n==0 || m==0) return 0;
   
   s=' '+s;
   t=' '+t;

   ll dp[n+1][m+1];
   rep(i,0,n) dp[i][0]=0;
   rep(i,0,m) dp[0][i]=0;

   rep(i,1,n)
   {
     rep(j,1,m)
     {
      if(s[i]==t[j]) dp[i][j]=dp[i-1][j-1]+1;
      else dp[i][j]= max(dp[i-1][j],dp[i][j-1]);
     }
   }

   string ans="";  //building answer string , you can skip this part
   ll i=n ,j=m;
   while (i>=1 && j>=1)
   {
      if(s[i]==t[j])
      {
          ans+=s[i]; 
          i--; j--;
      }
      else if(dp[i-1][j]>dp[i][j-1]) i--;
      else j--;
   }
   reverse(ans.begin(),ans.end());
   return ans.size();
}
]]></content>
  <tabTrigger>lc_subsequence</tabTrigger>
  <description>lc_subsequence</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>