<snippet>
  <content><![CDATA[
void merge(vll &a, ll p, ll q, ll r) {
  
  ll n1 = q - p + 1;
  ll n2 = r - q;

  ll L[n1], M[n2];
  
  rep(i,0,n1-1) L[i]=a[p+i];
  rep(i,0,n2-1) M[i]=a[q+1+i];
  ll i=0, j=0, k=p;

  while (i < n1 && j < n2) 
  {
    if (L[i] <= M[j]) a[k++] = L[i++];
    else  a[k++] = M[j++];
  }
  while (i < n1)  a[k++] = L[i++];
  while (j < n2)  a[k++] = M[j++];
}
void merge_sort(vll &a, ll l, ll r) {
  
  if(l>=r) return;

    ll m = l+(r-l)/2;
    merge_sort(a,l,m);
    merge_sort(a,m+1,r);
    merge(a,l,m,r);
  
}
void merge_sort(vll &a)
{
  ll n=a.size();
  merge_sort(a,0,n-1);
}
// merge_sort(a);
]]></content>
  <tabTrigger>merge_sort</tabTrigger>
  <description>merge_sort</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>