<snippet>
  <content><![CDATA[
ll partition(vll &a, ll l, ll r) {
  ll pivot = a[r];
  ll i = (l - 1);

  for (int j = l; j < r; j++) {
    if (a[j] <= pivot) {
      i++;
      swap(a[i], a[j]);
    }
  }
  swap(a[i + 1],a[r]);
  return (i + 1);
}

void quick_sort(vll &a , ll l , ll r) {
  
  if(l>=r) return;
  ll p = partition(a, l, r);
  quick_sort(a, l, p - 1);
  quick_sort(a, p + 1, r);
}
void quick_sort(vll &a)
{
  ll n=a.size();
  quick_sort(a,0,n-1);
}
// quick_sort(a)  will simply sort a 
]]></content>
  <tabTrigger>quick_sort</tabTrigger>
  <description>quick_sort</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>