<snippet>
  <content><![CDATA[
struct rantree2 {  // p[i]<i
  ll n;
  vpll Edges;
  vll weights;
  void build(ll nn)
  {
    n=nn;
    rep(i,2,n) {
        ll p = ran(1,i-1);
        Edges.push_back({i,p});
        ll w=ran(1,1000000000);
        weights.push_back(w);
    }
  }

    void show()
    {
    rep(i,0,sz(Edges)-1)
    {
      cout<<Edges[i].f<<' '<<Edges[i].s<<' '
        << weights[i] <<endl;
    }
  }
};
// rantree2 t;
// t.build(n);
// t.show();

]]></content>
  <tabTrigger>rantree2</tabTrigger>
  <description>randome tree using p[i]</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>