<snippet>
  <content><![CDATA[
const ll l=30;   //log2(n)
const ll N=200005;
vll vec[N];
ll tin[N],tout[N],loww[N];
ll vis[N];
set<pll>edges;   //spanning edges
set<pll>bridges;   // bridges
set<ll>cuts;   // articulation points
ll timer;
void dfs(ll u, ll p)
{
  vis[u]=1;
  tin[u]=loww[u]=timer++;
  ll any=0,child=0;
  for(ll v:vec[u])
  {
    if(!vis[v]) {
      edges.insert({u,v}); child++;
      dfs(v,u);
      any+= loww[v]>=tin[u];

        if(loww[v]>tin[u]) bridges.insert({u,v});
        loww[u]=min(loww[u],loww[v]);    
      }
    else if(v!=p) loww[u]=min(loww[u],tin[v]);
  }
  
  if(u==1) { if(child>=2) cuts.insert(u);}
  else if(any) cuts.insert(u);

  tout[u]=timer++;
}
bool is_ancestor(ll u, ll v) //check if u is ansector of v
{
  return tin[u]<=tin[v] && tout[u]>=tout[v];
}
//   timer=1;
//   dfs(1,0);
//   debug(edges);
//   debug(bridges);
//   debug(cuts);
]]></content>
  <tabTrigger>bridges_cut-vertices</tabTrigger>
  <description>bridges_cut-vertices</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>