<snippet>
  <content><![CDATA[
const ll mod_1=1000000007;
const ll mod_2=1000000003;
ll p1[N],p2[N];
    void precompute()
    {
     
        p1[0]=p2[0]=1;
        rep(i,1,N-1)
          {
           p1[i] = p1[i - 1] * 29;
           p1[i] %= mod_1;
           p2[i] = p2[i - 1] * 29;
           p2[i] %= mod_2;
          }
    }
    ll query(string s)
    {
        ll m = sz(s);
        ll h1 = 0, h2 = 0;
        for(ll j=0;j<m;j++)
        {
            h1 += p1[j] * (s[j] - 'a' + 1);
            h1 %= mod_1;
            h2 += p2[j] * (s[j] - 'a' + 1);
            h2 %= mod_2;
        }
        return (h2 << 32) + h1;
    }
    // precompute()  call in main
]]></content>
  <tabTrigger>hash</tabTrigger>
  <description>hash</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>